REACT_APP_NAME = 'ShamaBayee'
REACT_APP_COMPANY_NAME = 'Nagari Christian Cooperative Credit Union Ltd.'
REACT_APP_COMPANY_SHORT_NAME = 'Bangle Credit'
REACT_APP_COMPANY_ADDRESS = 'Night Vincent Bhaban, Nagori Mission Road , Kaliganj, Bangladesh'
REACT_APP_COMPANY_EMAIL = 'nagari_cccu@yahoo.com'
REACT_APP_COMPANY_CONTACT_NO = '+880-1716-898929'
REACT_APP_COMPANY_WORK_HOUR = 'Sun - Thu: 10:00 - 19:00'
REACT_APP_COMPANY_FB_PAGE = 'https://www.facebook.com/nagaricreditl/'
REACT_APP_COMPANY_MESSENGER_LINK = 'https://www.facebook.com/messages/t/101751115014853'
REACT_APP_COMPANY_FEATURED_VIDEO_URL = 'https://www.facebook.com/plugins/video.php?height=314&href=https%3A%2F%2Fwww.facebook.com%2Fnagaricreditl%2Fvideos%2F958707651882281%2F&show_text=false&width=560&t=0'

REACT_APP_APP_API_KEY = 'my-secret-api-key'
REACT_APP_BASE_URL='http://10.77.77.22:8080'